main {
  .banner-box {
    width: 100%;
    height: 753px;
    overflow: hidden;

    .banner-item {
      position: relative;
      width: 1920px;
      left: 50%;
      margin-left: -960px;

    }
  }

  .best-selling-list {
    margin-top: 60px;
    margin-bottom: 100px;
    &>.product {
      width: 1200px;
      height: 460px;
      overflow: hidden;
      &>div {
        box-sizing: border-box;
        width: 600px;
        height: 460px;

        &.product-img {
          padding: 30px 100px;
          img {
            width: 400px;
            height: 400px;
          }
        }

        &.content {
          text-align: center;
          box-sizing: border-box;
          padding: 0 20px;
          padding-top: 100px;

          &>.title {
            font-size: 30px;
            color: #881d27;
            padding: 10px 20px;
          }
          &>.sub {
            font-size: 24px;
            color: #222222;
            padding: 10px 0;
          }
          &>.detail {
            font-size: 16px;
            color: #888888;
            padding: 10px;
          }
        }

      }
      &.left {
        &>div{
          float: left;
        }
      }
      &.right {
        &>div{
          float: right;
        }
      }
    }
  }

  .btn-group {
    text-align: center;
    margin-top: 20px;
    a.btn {
      display: inline-block;
      width: 140px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
      border-radius: 5px;
      border: 1px solid #666666;
      color: #666666;
      &:hover {
        background-color: #dcdcdc;
      }
      &:active {
        background-color: #b2b2b2;
      }
    }
  }
}