header {
    width: 100%;
    background: #FFFFFF;

    nav {
        width: 1200px;
        margin: 0 auto;
        padding: 16px 0 14px;

        &::before {
            display: table;
            content: '';
            clear: both;
        }

        &::after {
            display: table;
            content: '';
            clear: both;
        }

        .logo {

            float: left;
            width: 130px;
            height: 100px;

            .logoImg {
                display: inline-block;
                width: 130px;
                height: 100px;
                background-image: url("../img/logo.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 130px 100px;
                float: left;
            }
        }

        .navbar {
            float: left;
            margin-top: 24px;

            .navitem {
                float: left;
                text-align: center;
                color: #5f5f5f;
                position: relative;

                &.active {
                    &>a {
                        display: inline-block;
                        padding: 0 30px;
                        color: #881d27;
                    }
                }

                &.open {
                    color: #881d27;
                }

                &>a {
                    display: inline-block;
                    padding: 0 30px;
                    color: inherit;

                    &:hover {
                        color: #881d27;

                        &::after {
                            display: block;
                            content: '';
                            width: 0;
                            height: 0;
                            border: 12px solid transparent;
                            border-bottom-color: #881d27;
                            position: absolute;
                            left: 50%;
                            margin-left: -12px;
                            bottom: -52px;
                        }
                    }
                    .cn {
                        font-size: 16px;
                    }
                    .en {
                        font-size: 12px;
                    }

                }

                .sub-nav {
                    position: absolute;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    width: auto;
                    display: none;

                    li.subnavitem {
                        float: left;
                    }
                }

                &+.navitem {
                    &>a {
                        border-left: 1px dashed #5f5f5f;
                    }
                }
            }
        }

        .searchbox {
            float: left;
            width: 294px;
            display: flex;
            margin-top: 22px;
            box-sizing: border-box;

            .search-content {
                padding: 8px 0;
                padding-left: 34px;
                background-image: url("../img/search.png");
                background-position: 10px center;
                background-repeat: no-repeat;
                background-size: 24px;
                border-top: 1px solid #b2b2b2;
                border-left: 1px solid #b2b2b2;
                border-bottom: 1px solid #b2b2b2;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                input {
                    border: none;
                    width: 100%;
                    height: 24px;
                    line-height: 24px;
                    padding: 0 8px;
                    flex: 1;
                    font-size: 16px;
                    box-sizing: border-box;
                }
            }

            .search-btn {
                display: inline-block;
                width: 62px;
                color: #FFFFFF;
                text-align: center;
                background: #881d27;
                line-height: 42px;
                font-size: 16px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                box-sizing: border-box;
            }
        }
    }

    .sub-navbar {
        height: 0px;
        width: 100%;
        background-color: #881d27;
        transition: height 0.5s;
        overflow: hidden;
        //display: none;
        &>ul {
            position: relative;
            .subitem {
                position: absolute;
                left: 0;
                display: none;
                a {
                    display: inline-block;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    color: #ffffff;
                    padding: 0 27px;
                }
                &.i1 {
                    left: 84px;
                }
                &.i2 {
                    left: 102px;
                }
                &.i3 {
                    left: 0;
                }
                &.i4 {
                    left: 0;
                }
                &.i5 {
                    left: 602px;
                }
                &.i6 {
                    left: 0;
                }
            }
        }
    }
}
