main {
    .banner-box {
        width: 100%;
        height: 789px;
        overflow: hidden;

        .banner-item {
            position: relative;
            width: 1920px;
            left: 50%;
            margin-left: -960px;

        }
    }

    .four-series {
        margin-bottom: 20px;
        .series {
            .series-item {
                float: left;
                img {
                    width: 300px;
                    height: 410px;
                }
            }
        }
    }

    .brand-news {
        margin-bottom: 80px;
        .content {
            .photo {
                float: left;
                width: 660px;
            }
            .title-list {
                float: left;
                width: 470px;
                margin-left: 70px;
                font-size: 16px;
                &>li {
                    margin-bottom: 20px;
                    height: 29px;
                    line-height: 29px;
                    position: relative;
                    a:hover {text-decoration: underline;}
                    &.active {
                        font-size: 22px;
                        a { color: #881d27;}

                        &::before {
                            display: inline-block;
                            content: '';
                            width: 0;
                            height: 0;
                            border: 10px solid transparent;
                            border-left: 10px solid #881d27;
                            position: absolute;
                            left: -16px;
                            top: 5px;
                        }
                    }
                }
            }
        }
    }

    .vedio-about-jmx {
        margin-bottom: 108px;
        .vedio-box {
            width: 1200px;
            height: 614px;
            cursor: pointer;
        }
    }
}
