main {
    .jmx-map {
        height: 660px;
        background-image: url("../img/jmx-map-bk.png");
        background-size: 1200px 660px;
        background-repeat: no-repeat;
        background-position: center;

        .shop-list-box {
            float: left;
            width: 440px;
            height: 620px;
            padding-top: 40px;

            .shop-area {
                text-align: center;
                font-size: 20px;
                color: #881d27;
                font-weight: 600;
                height: 40px;
                line-height: 40px;

                .icon-index {
                    display: inline-block;
                    width: 16px;
                    height: 22px;
                    background-image: url("../img/jmx-map-index.png");
                    background-position: center;
                    background-size: 16px 22px;
                    background-repeat: no-repeat;
                    position: relative;
                    top: 3px;
                }
            }

            .shop-addr {
                text-align: center;
                font-size: 16px;
                color: #666666;
                height: 30px;
                line-height: 30px;
                margin-bottom: 10px;
            }

            .shop-list-box-pic {
                margin-bottom: 16px;
                &>img {
                    width: 440px;
                    height: 274px;
                }
            }

            .page-control {
                position: relative;
                text-align: center;
                height: 70px;
                line-height: 70px;
                margin-bottom: 16px;
                font-size: 16px;

                .btn-prev, .btn-next {
                    display: inline-block;
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    background: #e7d2d4;
                    position: absolute;
                }
                .btn-prev {
                    left: 80px;
                    &::before, &::after {
                        display: block;
                        content: '';
                        width: 0px;
                        height: 0px;
                        border: 20px solid transparent;
                        position: absolute;
                        top: 14px;
                        left: 8px;
                    }
                    &::before {
                        border-right-color: #ffffff;
                        left: 2px;
                    }
                    &::after {
                        border-right-color: #e7d2d4;
                    }

                    &:hover {
                        background: #f3dddf;
                        &::after {
                            border-right-color: #f3dddf;
                        }
                    }
                    &:active {
                        background: #d7c3c5;
                        &::after {
                            border-right-color: #d7c3c5;
                        }
                    }
                    &.disabled {
                        background: #dddddd;
                        &::after {
                            border-right-color: #dddddd;
                        }
                    }
                }
                .btn-next {
                    right: 80px;
                    &::before, &::after {
                        display: block;
                        content: '';
                        width: 0px;
                        height: 0px;
                        border: 20px solid transparent;
                        position: absolute;
                        top: 14px;
                        right: 8px;
                    }
                    &::before {
                        border-left-color: #ffffff;
                        right: 2px;
                    }
                    &::after {
                        border-left-color: #e7d2d4;
                    }

                    &:hover {
                        background: #f3dddf;
                        &::after {
                            border-left-color: #f3dddf;
                        }
                    }
                    &:active {
                        background: #d7c3c5;
                        &::after {
                            border-left-color: #d7c3c5;
                        }
                    }

                    &.disabled {
                        background: #dddddd;
                        &::after {
                            border-left-color: #dddddd;
                        }
                    }
                }

            }

            .notify {
                margin-top: 40px;
                &>p {
                    line-height: 50px;
                    color: #e7d2d4;
                    font-size: 21px;
                    text-align: center;
                    font-weight: 600;
                }
            }
        }

        .index-list {
            width: 760px;
            height: 100%;
            float: left;
            position: relative;

            .index-item {
                position: absolute;
                overflow: visible;

                .icon-position {
                    display: inline-block;
                    width: 30px;
                    height: 18px;
                    background-image: url("../img/icon1.png");
                    background-repeat: no-repeat;
                    background-size: 30px 18px;
                    background-position: center;
                    position: absolute;
                    bottom: 18px;
                    left: 50%;
                    margin-left: -15px;

                    &::before, &::after {
                        display: block;
                        content: '';
                        border-radius: 50%;
                        background-color: rgba(136,29,39,0.2);
                        position: absolute;
                        transition: all 0.5s;
                    }
                    &::before {
                        width: 0px;
                        height: 0px;
                        top: 10px;
                        left: 15px;
                    }
                    &::after {
                        width: 0px;
                        height: 0px;
                        top: 10px;
                        left: 15px;
                    }
                }



                &.active {
                    .icon-position::before {
                        width: 130px;
                        height: 130px;
                        top: -53px;
                        left: -49px;
                    }
                    .icon-position::after {
                        width: 70px;
                        height: 70px;
                        top: -23px;
                        left: -19px;
                    }
                }

                .area-name {
                    color: #881d27;
                }
            }
        }
    }
}
