main {
  .content {
    height: 700px;

    .left-side {
      width: 620px;
      height: 700px;
      padding-top: 50px;
      box-sizing: border-box;
      float: left;

      .fun {
        width: 620px;
        height: 300px;
        background-image: url("../img/jmx-fan.png");
        background-repeat: no-repeat;
        background-size: 426px 215px;
        background-position: center;
      }

      .detail {
        font-size: 16px;
        color: #666666;
        text-align: justify;
      }

      .connect{
        font-size: 26px;
        color: #881d27;
        text-align: center;
        padding-top: 86px;

        p.phone {
          font-size: 28px;
        }
      }
    }

    .right-side {
      width: 512px;
      height: 700px;
      float: right;
      background-image: url("../img/join-us.png");
      background-size: 512px 642px;
      background-position: center bottom;
      background-repeat: no-repeat;
    }
  }
}