main {

  .sgs-list {

    .sgs-title {
      height: 100px;
      line-height: 100px;
      text-align: center;
      color: #881d27;
      font-size: 26px;
      font-weight: 600;
    }

    .sgs-content {
      width: 1200px;
      height: 600px;
      overflow: visible;
      position: relative;

      &>ul {
        &>li {
          width: 240px;
          height: 600px;
          float: left;
          position: relative;
          overflow: visible;
          box-sizing: border-box;

          &.item1{.title{margin-top: 137px;}}
          &.item2{.title{margin-top: 70px;}}
          &.item3,&.item5{.title{margin-top: 30px;}}
          &.item4{.title{margin-top: 0;}}

          .title {
            padding: 5px 0;
            height: 50px;
            line-height: 20px;
            .icon {
              display: inline-block;
              width: 50px;
              height: 34px;
              background-image: url("../img/icon1.png");
              background-size: 43px 24px;
              background-repeat: no-repeat;
              background-position: center;
              float: left;
            }
            &>span {
              width: 140px;
              float: left;
              padding: 5px;
              line-height: 20px;
              box-sizing: border-box;
              font-size: 16px;
              color: #881d27;
            }
          }

          .page {
            padding-left: 30px;
            img {
              width: 210px;
              height: 306px;
              box-shadow: 2px 2px 16px #881d27;
            }
          }
        }
      }

      .page-control {
        width: 300px;
        height: 70px;
        line-height: 70px;
        margin-bottom: 16px;
        font-size: 16px;
        text-align: center;
        position: absolute;
        right: 0;
        bottom: 50px;

        .btn-prov, .btn-next {
          display: inline-block;
          width: 70px;
          height: 70px;
          border-radius: 50%;
          background: #e7d2d4;
          position: absolute;
        }
        .btn-prov {
          left: 40px;
          &::before, &::after {
            display: block;
            content: '';
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            position: absolute;
            top: 14px;
            left: 8px;
          }
          &::before {
            border-right-color: #ffffff;
            left: 2px;
          }
          &::after {
            border-right-color: #e7d2d4;
          }

          &:hover {
            background: #f3dddf;
            &::after {
              border-right-color: #f3dddf;
            }
          }
          &:active {
            background: #d7c3c5;
            &::after {
              border-right-color: #d7c3c5;
            }
          }
          &.disabled {
            background: #dddddd;
            &::after {
              border-right-color: #dddddd;
            }
          }
        }
        .btn-next {
          right: 40px;
          &::before, &::after {
            display: block;
            content: '';
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            position: absolute;
            top: 14px;
            right: 8px;
          }
          &::before {
            border-left-color: #ffffff;
            right: 2px;
          }
          &::after {
            border-left-color: #e7d2d4;
          }

          &:hover {
            background: #f3dddf;
            &::after {
              border-left-color: #f3dddf;
            }
          }
          &:active {
            background: #d7c3c5;
            &::after {
              border-left-color: #d7c3c5;
            }
          }

          &.disabled {
            background: #dddddd;
            &::after {
              border-left-color: #dddddd;
            }
          }
        }

      }
    }
  }
}

.show-pic {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;

  .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }

  img {
    height: 80vh;
    position: absolute;
    top: 10vh;
    left: 50%;
    transform:translate(-50%, 0);
  }
}