main {
  .the-brand-footprint{
    &>.item {
      position: relative;
      display: block;
      width: 350px;
      height: 420px;
      float: left;
      margin-right: 75px;
      &:nth-child(3n){
        margin-right: 0;
      }

      .item-img,.video-img{
        position: relative;
        width: 350px;
        height: 230px;

        img{
          width: 350px;
          height: 230px;
        }
      }
      a.video-img:hover{
        &::after{
          content: '';
          display: block;
          width: 80px;
          height: 80px;
          background-image: url("../img/play.png");
          background-repeat: no-repeat;
          background-size: 80px;
          background-position: center;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -40px;
          margin-left: -40px;
        }
      }

      .item-title {
        margin-top: 30px;
        font-size: 22px;
        color: #333333;
        text-align: center;
      }
    }
  }

  .the-brand-footprint-detail {
    .title {
      font-size: 30px;
      color: #666666;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .content {
      .img-group {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        img + img {
          margin-left: 18px;
        }
      }

      &>p {
        color: #888888;
        font-size: 16px;
        text-align: justify;
        line-height: 30px;
        margin-top: 10px;
      }
    }
  }

  .page-list {
    margin-top: 15px;
    &>p {
      font-size: 16px;
      color: #666666;
      line-height: 44px;

      a {
        color: inherit;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .vedio-view {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3000;
    background-color: rgba(0,0,0,0.8);
    .vedio {
      position: absolute;
      width: 1200px;
      height: 614px;
      top: 50%;
      left: 50%;
      margin-top: -307px;
      margin-left: -600px;
      z-index: 3001;
    }
  }
}